PROJECT_NAME=discord_clone

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis

# Backend
SECRET_KEY=
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis

# Emails - with resend
SMTP_TOKEN=
SMTP_SENDER=changeme@changeme.com

# Frontend
NEXT_PUBLIC_API_HOST=http://127.0.0.1:8000